
LOC = us
LOCATION = -l $(LOC)
SCLASS = standard
STORAGE_CLASS = -c $(SCLASS)
PROJECT =
STORAGE_PROJECT = -p $(PROJECT)

bucket:
	gsutil mb $(LOCATION) $(STORAGE_CLASS) \
		 $(STORAGE_PROJECT) gs://$(BUCKETNAME)
